<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html{
    overflow:hidden;
    height: 100%;
    max-height: 100%;
}
  
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Контейнер слайд-шоу */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Подпись текста */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Номер текста (1/3 и т.д.) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Точки/пули/индикаторы */
<-- .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
} -->

.active {
  background-color: #717171;
}

/* Исчезающая анимация */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* На небольших экранах уменьшите размер текста */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<!-- <h1>Автоматический слайд-шоу</h1>

<p>Меняется изображение каждые 2 секунды:</p> -->

<div class="slideshow-container">

<div class="mySlides fade">
  <!-- <div class="numbertext">1 / 3</div>
  <img src="img/popcornbuckettexture.png" alt="Природа" style="width:100%">
  <div class="text">Подпись текста</div> -->
  <img src="img/1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/4.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/5.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/6.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/7.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/8.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/9.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/10.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/11.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/12.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/13.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/14.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/15.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/16.jpg" style="width:100%">
</div>
    
</div>
<br>

<button type="button" onclick="document.write(5 + 6)">Try it</button>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  
  var slides = document.getElementsByClassName("mySlides");

  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    

  slides[slideIndex-1].style.display = "block";  

  setTimeout(showSlides, 4000); // Меняйте изображение каждые последнее значение/1000 секунды
}
</script>

</body>
</html>

